<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArrayListFragment">
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"        >
        </ListView>

        <!-- TODO: Update blank fragment layout -->
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></androidx.fragment.app.FragmentContainerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButton"
            android:src="@drawable/ic_baseline_account_box_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_margin="@dimen/margin_20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"

            />

    </RelativeLayout>
</layout>